import React, { useEffect, useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import NavbarComp from './components/NavbarComponent';

function App() {
  const [items, setItems] = useState([]);
  const [isLoaded, setIsLoaded] = useState(false);

  // Call API when component mounts
  useEffect(() => {
    fetch('https://newsapi.org/v2/everything?q=tesla&from=2023-03-20&sortBy=publishedAt&apiKey=9bd2f1c3020c48ff8cc54997bbcafb52')
      .then(response => response.json())
      .then(data => {
        setIsLoaded(true);
        setItems(data.articles);
        console.log(data);
      });
  }, []);

  // Return JSX to render on the page
  return (
    <div className="App">
      <NavbarComp />
      {isLoaded ? (
        <>
          <h3>Data successfully loaded</h3>
          {/* creates new array to display selected data */}
          <ul>
            {items.map(item => (
              <li key={item.title}>{item.title}</li>
            ))}
          </ul>
        </>
      ) : (
        <h5>Loading data...</h5>
      )}
    </div>
  );
}

export default App;




======Carousel=======

import React, { useEffect, useState } from 'react';
import axios from 'axios';
import Image from 'react-bootstrap/Image';

import {
  MDBCarousel,
  MDBCarouselItem,
} from 'mdb-react-ui-kit';

export default function Carousel() {
  const [items, setItems] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      let response = await axios.get(`https://newsapi.org/v2/everything?q=apple&from=2023-03-21&sortBy=publishedAt&apiKey=83f798474f6b46edbe0f82c0f4557d81`);
      setItems(response.data.articles);
    };
    fetchData();
  }, []);

  return (
    <MDBCarousel showIndicators showControls fade>
      {items.map((item) => (
        <MDBCarouselItem key={item.url}>
          <Image
            className='w-100 d-block'
            src={item.urlToImage}
            alt={item.title}
          />
          <h4>{item.title}</h4>
          <p>{item.author}</p>
        </MDBCarouselItem>
      ))}
    </MDBCarousel>
  );
}


